[
    // TODO: figure out how to match multiple scopes.
    { "keys": ["ctrl+shift+f"], "command": "clang_format",
        "context":  
        [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },

    { "keys": ["ctrl+shift+f"], "command": "clang_format",
        "context":  
        [
            {"key": "selector", "operator": "equal", "operand": "source.sql"}
        ],
    },

    { "keys": ["ctrl+shift+f"], "command": "clang_format",
        "context":  
        [
            {"key": "selector", "operator": "equal", "operand": "source.c"}
        ],
    },
    
    { "keys": ["ctrl+shift+f"], "command": "clang_format",
        "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.js"}
        ]
    }
]